{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=cadastro_funcionarios;User Id=root;Password=ambo0406;"
  }
}